// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Add4(a=a[0..3],b=b[0..3], c=false, out=out[0..3], cOut=carry1);
   Add4(a=a[4..7],b=b[4..7], c=carry1, out=out[4..7], cOut=carry2);
   Add4(a=a[8..11],b=b[8..11], c=carry2, out=out[8..11], cOut=carry3);
   Add4(a=a[12..15],b=b[12..15], c=carry3, out=out[12..15], cOut=carry4);
}