// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

/**
 *   a | b | c | sum | carry
 *   0 | 0 | 0 |  0  |   0     
 *   0 | 0 | 1 |  1  |   0  
 *   0 | 1 | 0 |  1  |   0  
 *   0 | 1 | 1 |  0  |   1  
 *   1 | 0 | 0 |  1  |   0   
 *   1 | 0 | 1 |  0  |   1   
 *   1 | 1 | 0 |  0  |   1  
 *   1 | 1 | 1 |  1  |   1
 *
 *  (a HalfAdder b) => out1, carry1
 *  (c HalfAdder out1) => out2, carry2
 *  (carry1 Or carry 2) => out2, carryout        
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=out1, carry=carry1);
    HalfAdder(a=c, b=out1, sum=sum, carry=carry2);
    Or(a=carry1, b=carry2, out=carry);

}