// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   Inc4(in=in[0..3], c=true, out=out[0..3], cOut=carry1);
   Inc4(in=in[4..7], c=carry1, out=out[4..7], cOut=carry2);
   Inc4(in=in[8..11], c=carry2, out=out[8..11], cOut=carry3);
   Inc4(in=in[12..15], c=carry3, out=out[12..15], cOut=carry4);
   
}